In [1]:
#import dependancies 
import pandas as pd

In [2]:
#load and Read file

file_to_load = "vine_table.csv"

vine_review_df = pd.read_csv(file_to_load)

In [4]:
#Filter the data to retrieve all the rows where the total_votes count is equal to or greater than 20 
total_votes_df = vine_review_df.loc[vine_review_df["total_votes"] >= 20]

total_votes_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
478,R14W2VCHHK5V7W,5,19,20,N,Y
552,R1S3T57O3OYT5S,5,19,20,N,Y
619,R1BTWIBLYYVOV7,5,30,30,N,Y
1025,R6F9VY91ADPLA,1,8,30,N,N
1548,R3PXNV89DFIXKV,5,35,37,N,Y
...,...,...,...,...,...,...
960838,R7NJYD6L80A8,5,20,21,N,N
960851,R1721LXOWD6H3C,1,11,27,N,N
960860,R37CF8J75KF7ZR,2,35,66,N,N
960863,R1W6TRBVZSPGCJ,1,20,20,N,N
960866,R1LGRK91D2CS4N,4,32,39,N,N

In [6]:
#retrieve all the rows where the number of helpful_votes divided by total_votes is equal to or greater than 50%
helpful_votes_df = total_votes_df.loc[(total_votes_df["helpful_votes"] / total_votes_df["total_votes"]) >= 0.5 ]


helpful_votes_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
478,R14W2VCHHK5V7W,5,19,20,N,Y
552,R1S3T57O3OYT5S,5,19,20,N,Y
619,R1BTWIBLYYVOV7,5,30,30,N,Y
1548,R3PXNV89DFIXKV,5,35,37,N,Y
1573,R2ZF9NYVT3J7D6,5,19,22,N,Y
...,...,...,...,...,...,...
960811,R3C9623WIPWVMB,5,56,58,N,N
960838,R7NJYD6L80A8,5,20,21,N,N
960860,R37CF8J75KF7ZR,2,35,66,N,N
960863,R1W6TRBVZSPGCJ,1,20,20,N,N
960866,R1LGRK91D2CS4N,4,32,39,N,N

In [9]:
#retrieve all the rows where a review was written as part of the Vine program (paid)
paid_reviews_df = helpful_votes_df.loc[helpful_votes_df["vine"] == 'Y']

paid_reviews_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
4122,R1B7M0OP3UNP6O,5,49,52,Y,N
334756,R2UUV4UGGYMQG8,5,34,39,Y,N
428946,R9K0LZV2BK9YY,4,37,39,Y,N
477323,R2OVFLNEUEGTJM,3,18,25,Y,N
664604,RBE09ELJ77LQ0,5,44,45,Y,N

In [10]:
# retrieve all the rows where the review was not part of the Vine program (unpaid)
unpaid_reviews_df = helpful_votes_df.loc[helpful_votes_df["vine"] == 'N']

unpaid_reviews_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
478,R14W2VCHHK5V7W,5,19,20,N,Y
552,R1S3T57O3OYT5S,5,19,20,N,Y
619,R1BTWIBLYYVOV7,5,30,30,N,Y
1548,R3PXNV89DFIXKV,5,35,37,N,Y
1573,R2ZF9NYVT3J7D6,5,19,22,N,Y

In [40]:
#determine total number of review paid
paid_reviews_df.info()

paid_count = paid_reviews_df["review_id"].count()

paid_count
paid_reviews_df.describe()

       star_rating  helpful_votes  total_votes
count    47.000000      47.000000    47.000000
mean      3.914894      42.617021    47.914894
std       1.059733      51.834416    55.066296
min       1.000000      13.000000    20.000000
25%       3.500000      20.000000    23.500000
50%       4.000000      26.000000    30.000000
75%       5.000000      44.000000    49.000000
max       5.000000     349.000000   370.000000

In [41]:
#determine total number of review unpaid
unpaid_reviews_df.info()

unpaid_count = unpaid_reviews_df["review_id"].count()

unpaid_count
unpaid_reviews_df.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8362 entries, 478 to 960866
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   review_id          8362 non-null   object
 1   star_rating        8362 non-null   int64
 2   helpful_votes      8362 non-null   int64
 3   total_votes        8362 non-null   int64
 4   vine               8362 non-null   object
 5   verified_purchase  8362 non-null   object
dtypes: int64(3), object(3)
memory usage: 457.3+ KB

       star_rating  helpful_votes  total_votes
count  8362.000000    8362.000000  8362.000000
mean      3.796939      42.396197    47.144583
std       1.526280      73.981067    80.107618
min       1.000000      10.000000    20.000000
25%       3.000000      21.000000    24.000000
50%       5.000000      28.000000    31.000000
75%       5.000000      43.000000    48.000000
max       5.000000    4004.000000  4249.000000

In [31]:
#determine number of 5 star reviews paid
paid_five_star_count = paid_reviews_df.loc[paid_reviews_df["star_rating"] >= 5].count()["review_id"]

paid_five_star_count

15

In [32]:
#determine number of 5 star reviews unpaid
unpaid_five_star_count = unpaid_reviews_df.loc[unpaid_reviews_df["star_rating"] >= 5].count()["review_id"]

unpaid_five_star_count

4332

In [33]:
#percentage of 5 star review paid
percentage_paid = float(paid_five_star_count / paid_count) * 100

percentage_paid

31.914893617021278

In [35]:
#percentage of 5 star review unpaid
percentage_unpaid = float(unpaid_five_star_count / unpaid_count) * 100

percentage_unpaid

51.80578808897393